# RabbitMQ Outgoing Connector Configuration

# RabbitMQ Outgoing Connector Configuration
quarkus.messaging.connector.smallrye-outgoing.rabbitmq.host=localhost
quarkus.messaging.connector.smallrye-outgoing.rabbitmq.port=5672
quarkus.messaging.connector.smallrye-outgoing.rabbitmq.username=guest
quarkus.messaging.connector.smallrye-outgoing.rabbitmq.password=guest
quarkus.log.level=INFO

## Configure specific loggers with custom levels
quarkus.log.category.your.package.name=DEBUG
quarkus.log.category.smallrye.reactive.messaging.rabbitmq=DEBUG
quarkus.log.category.quarkus.smallrye.reactivemessaging.rabbitmq=DEBUG
#
## Configure log format
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
#
## Redirect log output to a file
quarkus.log.file.enable=true
quarkus.log.file.path=E:/LogsRequest/logfile.log


mp.messaging.outgoing.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.outgoing.quarkus-rabbitmq.exchange=quarkus-rabbitmq