# RabbitMQ Incoming Connector Configuration
quarkus.messaging.connector.smallrye-incoming.rabbitmq.host=localhost
quarkus.messaging.connector.smallrye-incoming.rabbitmq.port=5672
quarkus.messaging.connector.smallrye-incoming.rabbitmq.username=guest
quarkus.messaging.connector.smallrye-incoming.rabbitmq.password=guest

## Set the root logging level
quarkus.log.level=INFO

## Configure specific loggers with custom levels
quarkus.log.category.your.package.name=DEBUG
quarkus.log.category.smallrye.reactive.messaging.rabbitmq=DEBUG
quarkus.log.category.quarkus.smallrye.reactivemessaging.rabbitmq=DEBUG
#
## Configure log format
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
#
## Redirect log output to a file
quarkus.log.file.enable=true
quarkus.log.file.path=E:/LogRequest/logfile.log

# Quarkus HTTP Port
quarkus.http.port=9898


# Messaging properties for incoming messages Messaging properties for incoming messages from RabbitMQ
mp.messaging.incoming.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.exchange.name=quarkus-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.queue.name=quarkus-rabbitmq




